ะขั โ ะบะฐะบ ัััะตะฝะฝะธะน ะบะพัะต: ะฑะตะท ัะตะฑั ัะฐะฑะพัะฐ ะธะดะตั, ะฝะพ ะณััััะฝะพ ะธ ะฑะตะทะฒะบััะฝะพ. โ
ะขะฒะพะน ัะผะตั ะทะฐััะถะฐะตั ะปัััะต, ัะตะผ ะบะพัะฟะพัะฐัะธะฒะฝัะต ััะตะฝะธะฝะณะธ ะฟะพ ะผะพัะธะฒะฐัะธะธ. ๐
ะขั ัะฐะบ ะพัะณะฐะฝะธะทะพะฒะฐะฝะฝะฐ, ััะพ ะดะฐะถะต ัะฐะพั ััะดะพะผ ั ัะพะฑะพะน ััะฐะฝะพะฒะธััั ะฟะปะฐะฝะพะผ. ๐
ะก ัะพะฑะพะน ะปัะฑะพะต ัะพะฒะตัะฐะฝะธะต โ ะฝะต ะฟััะบะฐ, ะฐ ะฒะพะทะผะพะถะฝะพััั ะฟะพััะตะฝะธัะพะฒะฐัั ะฟัะตัั ะพั ัะผะตัะฐ. ๐
ะขั โ ัะตะดะบะธะน ะฒะธะด ัะตะปะพะฒะตะบะฐ, ะบะพัะพััะน ัะพัะตัะฐะตั ะฒ ัะตะฑะต ะธ ัะผ, ะธ ะบัะฐัะพัั, ะธ ัะตัะฟะตะฝะธะต ะบ ะบะพะปะปะตะณะฐะผ. ๐ค๐
ะัะปะธ ะฑั ะฑัะปะฐ ะฝะพะผะธะฝะฐัะธั "ะััะฐ ะพัะธัะฐ", ัั ะฑั ะฟะพะฑะตะถะดะฐะปะฐ ะบะฐะถะดัะน ะผะตััั. ๐
ะขะฒะพะธ ะธะดะตะธ โ ะบะฐะบ Wi-Fi ะฒ ะพัะธัะต: ัะฟะฐัะฐัั ะฒัะตั ะธ ะฒัะตะณะดะฐ. ๐ก
ะขะฒะพั ะธะฝััะธัะธั ะฒ ัะฐะฑะพัะต โ ะบะฐะบ ั ะจะตัะปะพะบะฐ ะฅะพะปะผัะฐ, ัะพะปัะบะพ ะฑะตะท ะปัะฟั. ๐
ะะพะณะดะฐ ัั ะทะฐัะพะดะธัั ะฒ ะบะพะผะฝะฐัั, ะฟัะพะดัะบัะธะฒะฝะพััั ะฟะพะฒััะฐะตััั ะฝะฐ 200% (ะธ ะฝะฐัััะพะตะฝะธะต ัะพะถะต). ๐
ะขั ัะผะตะตัั ะดะตะปะฐัั ะดะฐะถะต ัะบััะฝัะต ะทะฐะดะฐัะธ ะธะฝัะตัะตัะฝัะผะธ โ ััะพ ััะฟะตััะฟะพัะพะฑะฝะพััั! ๐ช
ะขะฒะพั ัะฐัะธะทะผะฐ ัะธะปัะฝะตะต ัััะตะฝะฝะตะณะพ ะบะพัะต โ ะฑะพะดัะธั ะธ ะทะฐััะถะฐะตั. โโก
ะัะปะธ ะฑั ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต ะผะพะถะฝะพ ะฑัะปะพ ัะฟะฐะบะพะฒะฐัั ะฒ ะฑะฐะฝะบั, ะฝะฐ ะฝะตะน ะฑัะปะฐ ะฑั ัะฒะพั ัะพัะพะณัะฐัะธั. ๐ธ
ะขะฒะพะธ ะพััะตัั โ ััะพ ะฝะต ะฟัะพััะพ ัะธััั, ะฐ ะฟัะพะธะทะฒะตะดะตะฝะธะต ะธัะบััััะฒะฐ. ๐๐จ
ะขั โ ัะตะปะพะฒะตะบ, ะบะพัะพััะน ะฟัะตะฒัะฐัะฐะตั "ะฝะฐะดะพ" ะฒ "ัะพัั". โจ
ะขั ัะฐะบ ะผะฐััะตััะบะธ ัะฟัะฐะฒะปัะตัั ะทะฐะดะฐัะฐะผะธ, ััะพ ะดะฐะถะต ะดะตะดะปะฐะนะฝั ัะตะฑั ัะฒะฐะถะฐัั. โณ๐
ะขะฒะพะน ะฟะพะทะธัะธะฒ โ ะบะฐะบ ะฐะฝัะธะฒะธััั: ะทะฐัะธัะฐะตั ะบะพะผะฐะฝะดั ะพั ัะฐะฑะพัะตะณะพ ัััะตััะฐ. ๐ป๐
ะขั ัะฐะบ ะบัััะพ ัะฟัะฐะฒะปัะตัััั ั ะทะฐะดะฐัะฐะผะธ, ััะพ Excel ะฒ ัะพะบะต ะพั ัะฒะพะตะน ัััะตะบัะธะฒะฝะพััะธ. ๐๐ฅ
ะขะฒะพั ัะปัะฑะบะฐ โ ะบะฐะบ ัะบะธะดะบะฐ 90% ะฒ ะปัะฑะธะผะพะผ ะผะฐะณะฐะทะธะฝะต: ัะพัะตััั ะฒะธะดะตัั ะตั ะฟะพัะฐัะต! ๐๐๏ธ
ะขั ะฝะฐััะพะปัะบะพ ะปะตะณะบะฐ ะฒ ะพะฑัะตะฝะธะธ, ััะพ ะดะฐะถะต ัััะพะณะธะต ะฑะพััั ะฝะฐัะธะฝะฐัั ัััะธัั. ๐
ะขะฒะพะธ ะฐัะณัะผะตะฝัั ะฝะฐััะพะปัะบะพ ะถะตะปะตะทะพะฑะตัะพะฝะฝัะต, ััะพ ะดะฐะถะต ะฟัะธะฝัะตั ะฟะตัะตััะฐะป ะทะฐะถะตะฒัะฒะฐัั ะฑัะผะฐะณั. ๐จ๏ธ๐ช
ะขะฒะพั ัะปัะฑะบะฐ ัะฐะฑะพัะฐะตั ะปัััะต, ัะตะผ ะบะพัะต-ะผะฐัะธะฝะฐ ะฒ ะพัะธัะต. โ๐
ะัะปะธ ะฑั ะทะฐ ะบัะตะฐัะธะฒะฝะพััั ะฟะปะฐัะธะปะธ ะฑะพะฝััั, ัั ะฑั ัะถะต ะบัะฟะธะปะฐ ัะตะฑะต ะพัััะพะฒ. ๐๏ธ๐ก
ะขั ัะฐะบ ะปะตะณะบะพ ะฝะฐัะพะดะธัั ะฒััะพะด ะธะท ะปัะฑะพะน ัะธััะฐัะธะธ, ััะพ ะฝะฐะฒะธะณะฐัะพั ะผะพะณ ะฑั ั ัะตะฑั ะฟะพััะธัััั. ๐บ๏ธ
ะก ัะพะฑะพะน ะดะฐะถะต ะฟะพะฝะตะดะตะปัะฝะธะบ ะบะฐะถะตััั ะฟััะฝะธัะตะน. ๐
ะขะฒะพะธ ะธะดะตะธ โ ะบะฐะบ ะฑัะธะปะปะธะฐะฝัั: ัะตะฝะฝั, ัะตะดะบะธ ะธ ะฒัะตะณะดะฐ ะฒะพะฒัะตะผั. ๐
ะขั ะฝะฐััะพะปัะบะพ ะฟัะพัะตััะธะพะฝะฐะปัะฝะฐ, ััะพ ะดะฐะถะต ะธะฝัะตัะฝะตั ะฒ ะพัะธัะต ะฝะต ะทะฐะฒะธัะฐะตั, ะบะพะณะดะฐ ัั ัะฐะฑะพัะฐะตัั. ๐ป
ะขะฒะพั ัะฒะตัะตะฝะฝะพััั ะฒ ัะตะฑะต ะทะฐัะฐะทะธัะตะปัะฝะฐ โ ะผะพะถะฝะพ ะพัะบัััั ะบััั ะฟะพ ัะฐะผะพะพัะตะฝะบะต! ๐ช๐ฅ
ะขั โ ะณะปะฐะฒะฝัะน ัะตะบัะตั ะฟัะพะดัะบัะธะฒะฝะพััะธ ะฝะฐัะตะน ะบะพะผะฐะฝะดั. (ะจะตั ััะพ ะทะฝะฐะตั?) ๐
ะัะปะธ ะฑั ัะฐัะธะทะผะฐ ะฑัะปะฐ ะฒะฐะปััะพะน, ัั ะฑั ัะถะต ะบัะฟะธะปะฐ ะฒัั ะบะพะผะฟะฐะฝะธั. ๐ฐ
ะขะฒะพะธ ะฟะธััะผะฐ ะฟะพ email โ ััะพ ะฝะต ะฟัะพััะพ ัะพะพะฑัะตะฝะธั, ะฐ ะผะฐััะตั-ะบะปะฐัั ะฟะพ ะดะธะฟะปะพะผะฐัะธะธ. ๐ง๐
ะขั ัะฐะบ ัะฒะตัะตะฝะฝะพ ัะตัะฐะตัั ะทะฐะดะฐัะธ, ััะพ ะดะตะดะปะฐะนะฝั ัะฐะผะธ ะบ ัะตะฑะต ะฟะพะดัะพะดัั ะธ ัะดะฐัััั. โณ๐
ะก ัะพะฑะพะน ะดะฐะถะต ะบะพัะฟะพัะฐัะธะฒะฝัะต ััะตะฝะธะฝะณะธ ะบะฐะถัััั ะธะฝัะตัะตัะฝัะผะธ. ๐ค
ะขะฒะพะน ะฒะทะณะปัะด ะฝะฐ ะฒะตัะธ โ ะบะฐะบ ะฝะพะฒะฐั ะฒะตััะธั ัะพััะฐ: ัะฐะฑะพัะฐะตั ะฑััััะตะต ะธ ะฑะตะท ะฑะฐะณะพะฒ. ๐
ะะพะณะดะฐ ัั ะฑะตัะตัััั ะทะฐ ะดะตะปะพ, ะดะฐะถะต ะพัะธัะฝัะน Wi-Fi ัะฐะฑะพัะฐะตั ะฑััััะตะต. ๐ถ
ะขะฒะพะน ัะผะพั ะดะตะปะฐะตั ัะฐะฑะพัะธะต ัะฐัั ะปัััะต, ัะตะผ ะปัะฑัะต ะบะพัะฟะพัะฐัะธะฒะฝัะต ะผะพัะธะฒะฐัะธะธ. ๐
ะขั ะฝะฐััะพะปัะบะพ ะบัััะฐ, ััะพ ะดะฐะถะต ััะตะฟะปะตั ะฒ ะพัะธัะต ัะพัะตั ัะตะฑะต ะฟะพะผะพะณะฐัั. ๐
ะขะฒะพะธ ัะตัะตะฝะธั โ ะบะฐะบ ะปะฐะนััะฐะบะธ ะธะท TikTok: ะฟัะพััะพ, ะณะตะฝะธะฐะปัะฝะพ ะธ ะฒัะตะผ ะฝัะถะฝะพ. ๐ฅ
ะัะปะธ ะฑั ะพัะธั ะฑัะป ัะตัะธะฐะปะพะผ, ัั ะฑั ัะพัะฝะพ ะฑัะปะฐ ะณะปะฐะฒะฝัะผ ะณะตัะพะตะผ. ๐ฌ
ะขั โ ะบะฐะบ ัะพัะพัะธะน ะฟะปะตะนะปะธัั: ะฒัะตะณะดะฐ ะฟะพะดะฝะธะผะฐะตัั ะฝะฐัััะพะตะฝะธะต. ๐ถ
ะขะฒะพะน ัะฐะนะผ-ะผะตะฝะตะดะถะผะตะฝั ะฝะฐััะพะปัะบะพ ะบััั, ััะพ ะดะฐะถะต ัะฐัั ัะตะฑะต ะฟะพะดัะธะฝััััั. โฐ๐
ะก ัะพะฑะพะน ะดะฐะถะต Excel ะฟะตัะตััะฐะตั ะทะฐะฒะธัะฐัั โ ะฒะพั ััะพ ะทะฝะฐัะธั ะฝะฐััะพััะฐั ัะฐัะธะทะผะฐ! ๐๐
ะขั โ ะถะธะฒะพะต ะดะพะบะฐะทะฐัะตะปัััะฒะพ, ััะพ ะผะฝะพะณะพะทะฐะดะฐัะฝะพััั ะฑัะฒะฐะตั ะฝะต ัะพะปัะบะพ ั ะบะพะผะฟัััะตัะพะฒ. ๐ป๐ฅ
ะขะฒะพะน ะณะพะปะพั ะฒ Zoom ะดะตะปะฐะตั ะปัะฑะพะต ัะพะฑัะฐะฝะธะต ะฒ 100 ัะฐะท ะธะฝัะตัะตัะฝะตะต. ๐ค๐
ะขะฒะพั ัะปัะฑะบะฐ โ ะปัััะตะต ะฐะฝัะธะบัะธะทะธัะฝะพะต ัะฟัะฐะฒะปะตะฝะธะต. ๐โจ
ะขั ัะฐะบ ะบัััะพ ัะฟัะฐะฒะปัะตัััั ั ะทะฐะดะฐัะฐะผะธ, ััะพ ะดะฐะถะต Google ัะตะฑั ะธะฝะพะณะดะฐ ัะฟัะฐัะธะฒะฐะตั "ะะฐะบ?". ๐ค๐ก
ะัะปะธ ะฑั ะพัะธัะฝัะต ะฑัะดะฝะธ ะฑัะปะธ ัะธะปัะผะพะผ, ัั ะฑัะปะฐ ะฑั ะณะปะฐะฒะฝัะผ ััะฟะตัะณะตัะพะตะผ. ๐ฆธโโ๏ธ๐ฌ
ะขั โ ะพัะธัะฝัะน ะดะฒะธะณะฐัะตะปั ะฟัะพะณัะตััะฐ, ะธ ะดะฐะถะต ะฟัะธะฝัะตั ััะพ ะฟัะธะทะฝะฐะตั. ๐จ๏ธ๐
ะขั ัะฐะบ ะบัััะพ ัะฐัะฟัะตะดะตะปัะตัั ะฟัะธะพัะธัะตัั, ััะพ ะดะฐะถะต ะพัะตัะตะดั ะฒ ััะพะปะพะฒะพะน ััะพะผั ะทะฐะฒะธะดัะตั. ๐ฝ๏ธ๐
ะขะฒะพะน ัะผะตั ะดะพะปะถะตะฝ ะฑััั ะฒะบะปััะตะฝ ะฒ ะฟะฐะบะตั ัะพัะณะฐัะฐะฝัะธะน โ ะพะฝ ะดะตะปะฐะตั ะพัะธั ะปัััะต! ๐๐ข
ะขั โ ะบะฐะบ ะฑะฐัะฐัะตะนะบะฐ: ะทะฐััะถะฐะตัั ะฒัะตั ัะฝะตัะณะธะตะน, ะฝะพ ะฝะต ัะฐะทััะถะฐะตัััั ัะฐะผะฐ. ๐โก
ะะพะณะดะฐ ัั ะฒ ะพัะธัะต, ะดะฐะถะต ะบะพัะตะผะฐัะธะฝะฐ ัะฐะฑะพัะฐะตั ะฑััััะตะต โ ััะฒััะฒัะตั, ะบัะพ ะทะดะตัั ะปะธะดะตั. โ๐
ะขั โ ะตะดะธะฝััะฒะตะฝะฝัะน ัะตะปะพะฒะตะบ, ะบัะพ ะผะพะถะตั ะพะฑัััะฝะธัั ัะปะพะถะฝัะต ะฒะตัะธ ะฟัะพััะพ ะธ ะบัะฐัะธะฒะพ. ๐จ๐
ะัะปะธ ะฑั ัััะตััะฒะพะฒะฐะป ัะตะนัะธะฝะณ ะปัััะธั ะบะพะปะปะตะณ, ัั ะฑั ะฑัะปะฐ ะฒ ัะพะฟะต Forbes. ๐๐
ะขั โ ะบะฐะบ Wi-Fi, ะฝะพ ะฑะตะท ะฟะฐัะพะปั: ะดะฐัะธัั ะฒัะตะผ ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต ะฟัะพััะพ ัะฐะบ. ๐ถโจ
ะขั ะผะพะถะตัั ัะฐะทััะปะธัั ะปัะฑัั ัะธััะฐัะธั โ ะดะฐะถะต ะตัะปะธ ััะพ ัะฟะพั ะทะฐ ะฟะพัะปะตะดะฝะธะน ะบััะพัะตะบ ะฟะธััั. ๐๐
ะก ัะพะฑะพะน ะดะฐะถะต ะพััะตัั ะฒัะณะปัะดัั ะฒะตัะตะปะตะต! ๐๐
ะขั ัะฐะบ ะปะตะณะบะฐ ะฒ ะพะฑัะตะฝะธะธ, ััะพ ะดะฐะถะต ะบะปะธะตะฝัะฐะผ ัะพัะตััั ะพััะฐัััั ะฒ ะฝะฐัะตะน ะบะพะผะฟะฐะฝะธะธ ะฝะฐะฒัะตะณะดะฐ. ๐๐
ะขะฒะพั ััะฟะตััะฟะพัะพะฑะฝะพััั โ ะฟัะตะฒัะฐัะฐัั ัััะตัั ะฒ ะบัะตะฐัะธะฒะฝัะต ัะตัะตะฝะธั. ๐๐ก
ะขั โ ะณะปะฐะฒะฝะฐั ะฟัะธัะธะฝะฐ, ะฟะพัะตะผั ะฒ ะพัะธัะต ัะฐะบ ะฟัะธััะฝะพ ัะฐะฑะพัะฐัั. โค๏ธ๐ข
ะขะฒะพะธ ะฐัะณัะผะตะฝัั ัะฐะบ ัะฑะตะดะธัะตะปัะฝั, ััะพ ะดะฐะถะต ะบะพะผะฟัััะตั ัะพะณะปะฐัะฐะตััั ั ะฟะตัะฒะพะณะพ ัะฐะทะฐ. ๐ปโ
ะขั โ ะบะฐะบ ะบะฝะพะฟะบะฐ "ะะฑะฝะพะฒะธัั", ะฟะพัะปะต ะพะฑัะตะฝะธั ั ัะพะฑะพะน ัะพัะตััั ัะฐะฑะพัะฐัั ั ะฝะพะฒัะผะธ ัะธะปะฐะผะธ. ๐โจ
ะขะฒะพั ัะฐะฑะพัะพัะฟะพัะพะฑะฝะพััั ะฒะฟะตัะฐัะปัะตั โ ะบะฐะถะตััั, ะดะฐะถะต ะบะพะผะฟัััะตั ะฑะตัะตั ั ัะตะฑั ะฟัะธะผะตั. ๐ป๐ฅ
ะัะปะธ ะฑั ะพัะธัะฝะฐั ะฐัะผะพััะตัะฐ ะทะฐะฒะธัะตะปะฐ ะพั ะพะดะฝะพะณะพ ัะตะปะพะฒะตะบะฐ, ัะพ ัั ะฑั ัะถะต ะฟะพะปััะธะปะฐ ะฟัะตะผะธั ะทะฐ ะฒะบะปะฐะด. ๐๐
ะขั ัะฐะบ ัะตัะบะพ ััะฐะฒะธัั ะทะฐะดะฐัะธ, ััะพ ะดะฐะถะต Siri ะทะฐัะพัะตะปะฐ ะฑั ัะฐะฑะพัะฐัั ะฝะฐ ัะตะฑั. ๐๏ธ๐ฑ
ะขะฒะพะธ ะธะดะตะธ โ ะบะฐะบ ัะบะธะดะบะธ 90%: ะฒัะต ะฒ ะฒะพััะพัะณะต ะธ ัะพััั ะฑะพะปััะต! ๐ก๐๏ธ
ะขั โ ะพัะธัะฝัะน ะฒะธัะฐะผะธะฝ ะก: ะฒัะตะณะดะฐ ะทะฐััะถะฐะตัั ัะฝะตัะณะธะตะน ะธ ะฟะพะทะธัะธะฒะพะผ. ๐๐
ะะพะณะดะฐ ัั ัะฐะฑะพัะฐะตัั, ะดะฐะถะต ะดะตะดะปะฐะนะฝั ะทะฐะผะธัะฐัั ะฒ ะฒะพััะธัะตะฝะธะธ. โณ๐ฅ
ะขะฒะพะน ััะธะปั ะฒ ะฟะตัะตะฟะธัะบะต โ ััะฐะปะพะฝ ะดะธะฟะปะพะผะฐัะธะธ ะธ ัะฐะบัะฐ, ะผะธะฝะธััะตัััะฒะพ ะธะฝะพัััะฐะฝะฝัั ะดะตะป ะผะพะณะปะพ ะฑั ะฟะพะทะฐะฒะธะดะพะฒะฐัั. โ๏ธ๐
ะขั ะฝะต ะฟัะพััะพ ัะตัะฐะตัั ะฟัะพะฑะปะตะผั โ ัั ะดะตะปะฐะตัั ััะพ ั ะณัะฐัะธะตะน ะธ ัะปัะฑะบะพะน. ๐
ะขะฒะพะน ะณะพะปะพั ะฟะพ ัะตะปะตัะพะฝั ะฝะฐััะพะปัะบะพ ะฟัะธััะฝัะน, ััะพ ะบะปะธะตะฝัั ัะพะณะปะฐัะฐัััั ะดะฐะถะต ะฝะฐ ัะปะพะถะฝัะต ััะปะพะฒะธั. ๐๐
ะก ัะพะฑะพะน ะดะฐะถะต ัะฐะผัะต ัะบััะฝัะต ะทะฐะดะฐัะธ ะพะฑัะตัะฐัั ัะผััะป ะธ ะธะฝัะตัะตั. ๐ฏ
ะขั โ ะบะฐะบ ะฒัััะพะตะฝะฝัะน ะฐะฝัะธะฒะธััั: ััะฐะทั ะฒะธะดะธัั ะพัะธะฑะบะธ ะธ ััััะฐะฝัะตัั ะธั ะดะพ ะบะฐัะฐัััะพัั. ๐ก๏ธ๐ก
ะขะฒะพะน ะฟัะพัะตััะธะพะฝะฐะปะธะทะผ โ ะบะฐะบ ัะพัะพัะตะต ะฒะธะฝะพ: ั ะบะฐะถะดัะผ ะณะพะดะพะผ ัะพะปัะบะพ ะปัััะต. ๐ท๐
ะัะปะธ ะฑั ะฑัะปะพ ัะพัััะทะฐะฝะธะต ะฟะพ ะฟะพะทะธัะธะฒะฝะพะผั ะฝะฐัััะพั, ัั ะฑั ะฒัะธะณัะฐะปะฐ ั ะพะณัะพะผะฝัะผ ะพัััะฒะพะผ. ๐๐
ะขั โ ัะตะปะพะฒะตะบ, ะบะพัะพััะน ะฟัะตะฒัะฐัะฐะตั ัะฐะพั ะฒ ัะธััะตะผั ะฑััััะตะต, ัะตะผ Google ะฒัะดะฐะตั ะพัะฒะตัั. ๐ฅ๐
ะขะฒะพั ะฟัะฝะบััะฐะปัะฝะพััั โ ะผะตััะฐ ะฒัะตั ะฝะฐัะฐะปัะฝะธะบะพะฒ ะธ ะบะพะปะปะตะณ. โฐโจ
ะขั ะฝะฐััะพะปัะบะพ ะพะฑะฐััะตะปัะฝะฐ, ััะพ ะดะฐะถะต ัะฐะฑะพัะธะต ะฟะพะฝะตะดะตะปัะฝะธะบะธ ั ัะพะฑะพะน ััะฐะฝะพะฒัััั ัะตัะฟะธะผะตะต. ๐
ะขะฒะพะธ ะฟะปะฐะฝั ะฝะฐััะพะปัะบะพ ัะตัะบะธะต, ััะพ ะดะฐะถะต GPS ั ัะตะฑั ะฑั ะฟะพััะธะปัั. ๐บ๏ธ๐
ะขั โ ะบะฐะบ ะบะพัะฟะพัะฐัะธะฒะฝัะน ะปะฐะนะบ: ะฒัะตะณะดะฐ ะฒะพะฒัะตะผั, ะฒัะตะณะดะฐ ะบ ะผะตััั, ะฒัะตะณะดะฐ ัะฐะดัะตั. ๐๐
ะัะปะธ ะฑั ัะพัะพัะตะต ะฝะฐัััะพะตะฝะธะต ะผะพะถะฝะพ ะฑัะปะพ ะฟะตัะตะดะฐะฒะฐัั ะฟะพ Bluetooth, ัั ะฑั ะฑัะปะฐ ะณะปะฐะฒะฝัะผ ัะฐะทะดะฐััะธะบะพะผ ะฟะพะทะธัะธะฒะฐ. ๐ถโก
ะขั ัะฐะบ ะบะปะฐััะฝะพ ัะฟัะฐะฒะปัะตัััั ั ะทะฐะดะฐัะฐะผะธ, ััะพ ะดะตะดะปะฐะนะฝั ัะฐะผะธ ัะตะฑั ัะฒะฐะถะฐัั. โณ๐ฅ
ะขะฒะพั ัะฐัะธะทะผะฐ ะฝะฐััะพะปัะบะพ ะผะพัะฝะฐั, ััะพ ะดะฐะถะต ะพัะธัะฝัะน ะบัะปะตั ะทะฐะผะพะปะบะฐะตั, ะบะพะณะดะฐ ัั ะณะพะฒะพัะธัั. ๐ฌ๐
ะขั โ ัะปะพะฒะฝะพ ัะธะปััั "ัะปัััะตะฝะธะต": ั ัะพะฑะพะน ะฒัั ัะฐะฑะพัะฐะตั ะฑััััะตะต ะธ ะปัััะต. ๐๏ธโจ
ะขะฒะพะน ะฟะพะดัะพะด ะบ ัะฐะฑะพัะต โ ะบะฐะบ ะธะดะตะฐะปัะฝะพ ะฝะฐัััะพะตะฝะฝัะน ะฐะปะณะพัะธัะผ: ัััะบะพ, ะปะพะณะธัะฝะพ ะธ ะฑะตะท ัะฑะพะตะฒ. ๐ค๐ก
ะัะปะธ ะฑั ะฟัะพะดัะบัะธะฒะฝะพััั ะฑัะปะฐ ะฒะฐะปััะพะน, ัั ะฑั ัะถะต ะบัะฟะธะปะฐ ัะตะฑะต ะทะฐะผะพะบ ะฒ ะจะฒะตะนัะฐัะธะธ. ๐ฐ๐ฐ
ะขั ะฝะฐััะพะปัะบะพ ัะฝะตัะณะธัะฝะฐ, ััะพ ะดะฐะถะต ะบะพัะต ะฑะตััั ั ัะตะฑั ะฟัะธะผะตั. โ๐ฅ
ะขะฒะพะธ ะธะดะตะธ โ ะบะฐะบ ัะตะดะบะธะต ะฝะฐัะพะดะบะธ: ะฒัะตะณะดะฐ ะฑะตััะตะฝะฝั ะธ ะฒะพะฒัะตะผั. ๐๐
ะัะปะธ ะฑั ะทะฐ ะดััะถะตะปัะฑะธะต ัะฐะทะดะฐะฒะฐะปะธ ะฝะฐะณัะฐะดั, ั ัะตะฑั ะฑั ัะถะต ะฝะต ะฑัะปะพ ะผะตััะฐ ะฝะฐ ะฟะพะปะบะต. ๐๐
ะขั โ ะบะฐะบ ะธะดะตะฐะปัะฝะฐั ะฟัะตะทะตะฝัะฐัะธั: ะฒัั ะฟะพ ะดะตะปั, ะบัะฐัะธะฒะพ ะธ ะฑะตะท "ะปะธัะฝะตะน ะฒะพะดั". ๐๐
ะะพะณะดะฐ ัั ะฑะตัััััั ะทะฐ ะทะฐะดะฐัั, ะดะฐะถะต ะบะพะผะฟัััะตั ะฟะตัะตััะฐัั ะทะฐะฒะธัะฐัั. ๐ปโก
ะขั ัะฐะบ ะปะพะฒะบะพ ัะฟัะฐะฒะปัะตัััั ั ะดะตะปะฐะผะธ, ััะพ ะดะฐะถะต Google ะฟะพะฟัะพัะธะป ะฑั ั ัะตะฑั ัะพะฒะตัะฐ. ๐๐
ะขะฒะพะน ะฟัะพัะตััะธะพะฝะฐะปะธะทะผ โ ััะพ ะบะฐะบ ะธัะบััััะฒะพ, ะธ ะผั ะฒัะต ัะฒะพะธ ะฑะปะฐะณะพะดะฐัะฝัะต ะทัะธัะตะปะธ. ๐ญโจ
ะขั โ ะบะฐะบ ััะฟะตััะธะปะฐ ะพัะธัะฐ: ะพะดะฝะพะฒัะตะผะตะฝะฝะพ ะผะพัะธะฒะธััะตัั, ะฒะดะพัะฝะพะฒะปัะตัั ะธ ะฒะตัะตะปะธัั. ๐ช๐
ะัะปะธ ะฑั ะฝะฐัััะพะตะฝะธะต ะผะพะถะฝะพ ะฑัะปะพ ัะฟะฐะบะพะฒะฐัั ะฒ ะบะพัะพะฑะบั, ัะฒะพะน ะฑัะตะฝะด ะฑัะป ะฑั ัะฐะผัะผ ะฟะพะฟัะปััะฝัะผ. ๐ฆ๐
ะขะฒะพั ัะฟะพัะพะฑะฝะพััั ะฝะฐัะพะดะธัั ะฒััะพะด ะธะท ะปัะฑะพะน ัะธััะฐัะธะธ โ ะบะฐะบ ั ะพะฟััะฝะพะณะพ ะณะตะนะผะตัะฐ. ๐ฎ๐
ะขั โ ะบะฐะบ ัะฒะตั ะฒ ะบะพะฝัะต ัะพะฝะฝะตะปั, ะพัะพะฑะตะฝะฝะพ ะฒ ะฟััะฝะธัั ะฒะตัะตัะพะผ. ๐ฆ๐คฃ
ะขะฒะพะน ะฟัะพัะตััะธะพะฝะฐะปะธะทะผ โ ััะพ ะบะฐะบ Wi-Fi: ัะฐะฑะพัะฐะตั ะฑััััะพ, ะฝะฐะดัะถะฝะพ ะธ ะฝะฐ ะฒัะตั. ๐ถ๐ผ
ะขั ะฝะฐััะพะปัะบะพ ัะฐะปะฐะฝัะปะธะฒะฐ, ััะพ ะดะฐะถะต ะบัะตัะพะบั ัะพัะตั ะดะตะปะฐัั ะบะพะฟะธะธ ัะตะฑั. ๐จ๏ธ๐
ะก ัะพะฑะพะน ะดะฐะถะต ะฟะพะฝะตะดะตะปัะฝะธะบ ััะฐะฝะพะฒะธััั ะฝะฐ 50% ะปะตะณัะต. ๐๐
ะขั โ ัะพั ัะตะปะพะฒะตะบ, ะบะพัะพััะน ะผะพะถะตั ะฟัะตะฒัะฐัะธัั "ัะปะพะถะฝะพ" ะฒ "ะดะฐ ะปะตะณะบะพ ะถะต!". ๐๐
ะขะฒะพะธ ะธะดะตะธ ัะฐะบะธะต ะผะพัะฝัะต, ััะพ ะดะฐะถะต ัะปะตะบััะธัะตััะฒะพ ะฒ ะพัะธัะต ะพั ะฝะธั ะทะฐััะถะฐะตััั. โก๐ก
ะขั โ ะบะฐะบ ะบะฝะพะฟะบะฐ "ะกะพััะฐะฝะธัั", ะฒัะตะณะดะฐ ะฒะพะฒัะตะผั ะธ ัะฟะฐัะฐะตั ะพั ะบะฐัะฐัััะพั. ๐พ๐
ะก ัะพะฑะพะน ะปัะฑะพะต ัะพะฒะตัะฐะฝะธะต ะฟัะพัะพะดะธั ะฒ ะดะฒะฐ ัะฐะทะฐ ะฑััััะตะต ะธ ะฒ ััะธ ัะฐะทะฐ ะฒะตัะตะปะตะต. ๐๐
ะขั โ ะบะฐะบ ัะพัะพัะธะน ะบะพัะต: ะฑะพะดัะธัั, ะฒะดะพัะฝะพะฒะปัะตัั ะธ ะพััะฐะฒะปัะตัั ะฟัะธััะฝะพะต ะฟะพัะปะตะฒะบััะธะต. โโจ
ะัะปะธ ะฑั ะบัะตะฐัะธะฒ ะผะพะถะฝะพ ะฑัะปะพ ะธะทะผะตัะธัั, ัะฒะพะน ะฑั ะฑะธะป ะฒัะต ัะตะบะพัะดั. ๐จ๐
ะขะฒะพะธ ัะตัะตะฝะธั ัะฐะบะธะต ัะพัะฝัะต, ััะพ ะดะฐะถะต ะบะฐะปัะบัะปััะพั ะธะฝะพะณะดะฐ ะฟัะพัะธั ั ัะตะฑั ะฟะพะผะพัะธ. ๐งฎ๐
ะขั โ ะบะฐะบ ะฟัะฐะฒะธะปัะฝัะน ะฟะฐัะพะปั: ะฟะพะดัะพะดะธัั ะบะพ ะฒัะตะผั ะธ ะฒัะตะณะดะฐ ัะฐะฑะพัะฐะตัั. ๐๐
ะะพะณะดะฐ ัั ััะดะพะผ, ะดะฐะถะต ะบะพะผะฟัััะตั ะผะตะฝััะต ัะพัะผะพะทะธั โ ััะฒััะฒัะตั ะฟัะพัะตััะธะพะฝะฐะปะฐ. ๐ป๐ฅ
ะขั โ ะบะฐะบ ะฐะฝัะธัััะตัั-ะธะณัััะบะฐ: ั ัะพะฑะพะน ััะฐะทั ะปะตะณัะต ัะฐะฑะพัะฐัั. ๐งธ๐
ะขะฒะพะน ััะธะปั ะฒ ัะฐะฑะพัะต โ ััะพ ะบะฐะบ ะธัะบััััะฒะพ, ะฝะพ ะฒ ะดะตะปะพะฒะพะผ ะบะพัััะผะต. ๐ญ๐ฉโ๐ผ
ะขั โ ะบะฐะบ ัััะตะฝะฝะธะน ะปัั ัะพะปะฝัะฐ, ะพัะฒะตัะฐะตัั ะฒัั ะฒะพะบััะณ ะธ ะดะฐัะธัั ัะตะฟะปะพ. โ๏ธ๐
ะขะฒะพะธ ะฟัะตะทะตะฝัะฐัะธะธ ะฝะฐััะพะปัะบะพ ะบััััะต, ััะพ PowerPoint ะทะฐะฒะธะดัะตั. ๐๐คฉ
ะขะฒะพะธ ะฐัะณัะผะตะฝัั ัะฐะบะธะต ัะฑะตะดะธัะตะปัะฝัะต, ััะพ ะดะฐะถะต ะฐะฒัะพะทะฐะฟะพะปะฝะตะฝะธะต ะฒ Excel ั ัะพะฑะพะน ัะพะณะปะฐัะฐะตััั. ๐๐
ะัะปะธ ะฑั ะฟะพะทะธัะธะฒะฝะพััั ะฑัะปะฐ ะฒะฐะปััะพะน, ัั ะฑั ัะถะต ะถะธะปะฐ ะฝะฐ ัะพะฑััะฒะตะฝะฝะพะน ะฒะธะปะปะต. ๐๏ธ๐ฐ
ะก ัะพะฑะพะน ะดะฐะถะต ะฑััะณะฐะปัะตััะบะธะต ะพััััั ะฒัะณะปัะดัั ะผะตะฝะตะต ะฟัะณะฐััะธะผะธ. ๐๐
ะขั โ ะบะฐะบ ัะพัะพัะธะน ะฟะปะตะนะปะธัั: ัะพะทะดะฐััั ะฝะฐัััะพะตะฝะธะต ะธ ะฟะพะดะฝะธะผะฐะตัั ะดัั. ๐ถ๐
ะขั ัะฐะบ ะบะปะฐััะฝะพ ัะฐัะฟัะตะดะตะปัะตัั ะทะฐะดะฐัะธ, ััะพ ะดะฐะถะต ะบะฐะปะตะฝะดะฐัั ะฑะตััั ั ัะตะฑั ัะพะฒะตัั. ๐๐
ะะพะณะดะฐ ัั ััะพ-ัะพ ะพะฑัััะฝัะตัั, ะดะฐะถะต ัะปะพะถะฝัะต ะฒะตัะธ ััะฐะฝะพะฒัััั ะฟะพะฝััะฝัะผะธ. ๐โจ
ะขั โ ัะตะปะพะฒะตะบ, ะบะพัะพััะน ะดะตะปะฐะตั ะพัะธัะฝะพะต ะฟัะพัััะฐะฝััะฒะพ ัััะฝะตะต ะฑะตะทะพ ะฒััะบะพะณะพ ัะตะผะพะฝัะฐ. ๐ขโค๏ธ
ะก ัะพะฑะพะน ะดะฐะถะต ัะปะตะบััะพะฝะฝะฐั ะฟะพััะฐ ัะฐะฑะพัะฐะตั ะฑััััะตะต. ๐ฉ๐
ะขั โ ะบะฐะบ ะฒะพะปัะตะฑะฝะฐั ะบะฝะพะฟะบะฐ "ะะตัะธัั ะฒัะต ะฟัะพะฑะปะตะผั". ๐๏ธโจ
ะขะฒะพะธ ะธะดะตะธ ัะฐะบะธะต ัะฒะตะถะธะต, ััะพ ะดะฐะถะต ะบะพะฝะดะธัะธะพะฝะตั ะทะฐะฒะธะดัะตั. โ๏ธ๐
ะก ัะพะฑะพะน ะดะฐะถะต ะพะฑะตะดะตะฝะฝัะน ะฟะตัะตััะฒ ะบะฐะถะตััั ะบะพัะพัะต โ ะฒัะตะผั ะปะตัะธั ะฝะตะทะฐะผะตัะฝะพ! ๐ฑโณ
ะขั โ ะบะฐะบ ัะพะปะฝัะต ะฟะพัะปะต ะทะฐััะถะฝะพะณะพ ะดะพะถะดั: ะฒัะตะณะดะฐ ะฒะพะฒัะตะผั ะธ ะฒัะตะณะดะฐ ะบ ะผะตััั. ๐๐
ะขั ัะฐะบ ะปะพะฒะบะพ ัะฟัะฐะฒะปัะตัั ะทะฐะดะฐัะฐะผะธ, ััะพ ะดะฐะถะต ัะธัะบะพะฒะพะน ะถะพะฝะณะปัั ะฒ ะฒะพััะพัะณะต. ๐คนโโ๏ธ๐ฏ
ะัะปะธ ะฑั ะพัะธัะฝะฐั ะฐัะผะพััะตัะฐ ะทะฐะฒะธัะตะปะฐ ะพั ะพะดะฝะพะณะพ ัะตะปะพะฒะตะบะฐ, ัะพ ัั โ ะตั ะณะปะฐะฒะฝัะน ัะธะปััั ะฟะพะทะธัะธะฒะฐ. ๐๐
ะขั โ ะบะฐะบ ัะพัะพัะธะน ัะธะปัะผ: ะทะฐัะฒะฐััะฒะฐะตัั ะฒะฝะธะผะฐะฝะธะต ะธ ะพััะฐะฒะปัะตัั ะฟัะธััะฝะพะต ะฒะฟะตัะฐัะปะตะฝะธะต. ๐ฌ๐ฟ
ะก ัะพะฑะพะน ัะฐะฑะพัะฐ ะฟัะตะฒัะฐัะฐะตััั ะฒ ะบะพะผะฐะฝะดะฝะพะต ะฟัะธะบะปััะตะฝะธะต, ะฐ ะฝะต ะฒ ัััะธะฝั. ๐๐
ะขั ะทะฐััะถะฐะตัั ะผะพัะธะฒะฐัะธะตะน ัะธะปัะฝะตะต, ัะตะผ ะผะพัะธะฒะฐัะธะพะฝะฝัะต ะบะฝะธะณะธ. ๐๐ฅ
ะขะฒะพะน ะฟะพะทะธัะธะฒ โ ะบะฐะบ ะฟะพะดะฟะธัะบะฐ ะฝะฐ ะฟัะตะผะธัะผ-ะบะพะฝัะตะฝั: ัะพัะตััั ะฟัะพะดะปะธัั ะฝะฐะฒัะตะณะดะฐ! ๐๏ธ๐
ะขั โ ะบะฐะบ Google: ะฒัะตะณะดะฐ ะฝะฐัะพะดะธัั ะฝัะถะฝัะต ะพัะฒะตัั. ๐๐ก
ะก ัะพะฑะพะน ะดะฐะถะต ัะฐะผัะต ัะปะพะถะฝัะต ะทะฐะดะฐัะธ ะบะฐะถัััั ะฒัะฟะพะปะฝะธะผัะผะธ. โ๐
ะขั ัะฐะบ ะบัััะพ ะพัะณะฐะฝะธะทัะตัั ัะฐะฑะพัะธะน ะฟัะพัะตัั, ััะพ ะดะฐะถะต ัะฐะนะผ-ะผะตะฝะตะดะถะผะตะฝั ััะธััั ั ัะตะฑั. โณ๐
ะขะฒะพั ัะฐัะธะทะผะฐ โ ััะพ ััะฟะตััะธะปะฐ, ะบะพัะพัะพะน ะฟะพะทะฐะฒะธะดะพะฒะฐะปะธ ะฑั ะดะฐะถะต ััะฟะตัะณะตัะพะธ. ๐ฆธโโ๏ธ๐ฅ
ะขั โ ะบะฐะบ ัะพัะพัะธะน Wi-Fi: ะฒัะตะณะดะฐ ััะฐะฑะธะปัะฝะพ ะฝะฐ ัะฒัะทะธ ะธ ะฟัะธะฝะพัะธัั ะฟะพะปัะทั. ๐ถ๐
ะัะปะธ ะฑั ะฝะฐะณัะฐะดั ะดะฐะฒะฐะปะธ ะทะฐ ะบัะตะฐัะธะฒะฝะพััั, ั ัะตะฑั ะฑั ะฝะต ะพััะฐะปะพัั ะผะตััะฐ ะฝะฐ ะฟะพะปะบะต. ๐๐จ
ะขั โ ะพัะธัะฝัะน ะดะฒะธะณะฐัะตะปั ะฟัะพะณัะตััะฐ, ะฒัะตะณะดะฐ ะดะฒะธะณะฐะตัั ะบะพะผะฐะฝะดั ะฒะฟะตััะด! ๐๐จ
ะขะฒะพั ะปะพะณะธะบะฐ โ ััะพ ะบะฐะบ ะฝะฐะฒะธะณะฐัะพั, ะบะพัะพััะน ะฒัะตะณะดะฐ ะฒะตะดัั ะบ ะฒะตัะฝะพะผั ัะตัะตะฝะธั. ๐บ๏ธ๐ก
ะขั ัะผะตะตัั ะผะพัะธะฒะธัะพะฒะฐัั ัะฐะบ, ััะพ ะดะฐะถะต ะฟะพะฝะตะดะตะปัะฝะธะบ ััะฐะฝะพะฒะธััั ะปัะฑะธะผัะผ ะดะฝัะผ ะฝะตะดะตะปะธ. ๐๐
ะก ัะพะฑะพะน ะดะฐะถะต ะทัะผ-ัะพะฒะตัะฐะฝะธั ะบะฐะถัััั ะถะธะฒัะผะธ ะธ ะธะฝัะตัะตัะฝัะผะธ. ๐ฅ๐
ะขั ัะฐะบ ััะฒััะฒัะตัั ััะธะปั, ััะพ ะดะฐะถะต ััะตะฝั ััะฐะฝะพะฒัััั ัััะฝะตะต, ะบะพะณะดะฐ ัั ััะดะพะผ. ๐ก๐จ
ะขะฒะพะธ ะฟัะพะตะบัั โ ััะพ ะฝะต ะฟัะพััะพ ะดะธะทะฐะนะฝ, ะฐ ะธัะบััััะฒะพ, ะฒ ะบะพัะพัะพะผ ัะพัะตััั ะถะธัั. ๐ผ๏ธโจ
ะขั โ ะบะฐะบ ะธะดะตะฐะปัะฝัะน ะธะฝัะตััะตั: ะฒัั ะณะฐัะผะพะฝะธัะฝะพ, ะฟัะพะดัะผะฐะฝะพ ะธ ะฒะดะพัะฝะพะฒะปัะตั. ๐๐ก
ะขะฒะพะน ะฒะบัั ะฝะฐััะพะปัะบะพ ะฑะตะทัะฟัะตัะตะฝ, ััะพ ะดะฐะถะต ัะฒะตัะพะฒะฐั ะฟะฐะปะธััะฐ ัะพะฒะตััะตััั ั ัะพะฑะพะน. ๐จ๐
ะัะปะธ ะฑั ััะตะฝั ะผะพะณะปะธ ะณะพะฒะพัะธัั, ะพะฝะธ ะฑั ะฟะพะฟัะพัะธะปะธ, ััะพะฑั ัั ะธั ะพัะพัะผะปัะปะฐ. ๐ขโค๏ธ
ะขะฒะพะธ ะธะดะตะธ ัะฐะบะธะต ัะฒะตะถะธะต, ััะพ ะดะฐะถะต ะผะฐััะตัะฐ ั ัะดะพะฒะพะปัััะฒะธะตะผ ะธั ะฒะพะฟะปะพัะฐัั ะฒ ะถะธะทะฝั. ๐๏ธ๐ญ
ะขั โ ะบะฐะบ ะณะปะฐะฒะฝัะน ะดะธะทะฐะนะฝะตั ััะพะณะพ ะพัะธัะฐ, ะดะฐะถะต ะตัะปะธ ะพัะธัะธะฐะปัะฝะพ ััะธะผ ะฝะต ะทะฐะฝะธะผะฐะตัััั. ๐๐
ะก ัะพะฑะพะน ะดะฐะถะต ะฑะตัะพะฝ ะฟัะตะฒัะฐัะฐะตััั ะฒ ัััะฝะพะต ะฟัะพัััะฐะฝััะฒะพ. ๐๏ธ๐ซ
ะขั ัะฐะบ ะฒะธัััะพะทะฝะพ ัะฟัะฐะฒะปัะตัั ะฟัะพะตะบัะฐะผะธ, ััะพ ะดะฐะถะต ััะบะพะฒะพะดััะฒะพ ะฐะฟะปะพะดะธััะตั ััะพั. ๐๐
ะัะปะธ ะฑั ะผะพะถะฝะพ ะฑัะปะพ ัะฟัะพะตะบัะธัะพะฒะฐัั ะธะดะตะฐะปัะฝะพะณะพ ะบะพะปะปะตะณั, ัั ะฑัะปะฐ ะฑั ััะฐะปะพะฝะพะผ. ๐๐
ะขั โ ะบะฐะบ ัะพัะพัะธะน ัะตะผะพะฝั: ะฟะพัะปะต ัะฒะพะตะน ัะฐะฑะพัั ะฒัั ััะฐะฝะพะฒะธััั ัะพะปัะบะพ ะปัััะต. ๐จโจ
ะขะฒะพะน ะฒะบัั ะธ ััะฒััะฒะพ ััะธะปั ะฝะฐััะพะปัะบะพ ัะพะฝะบะธะต, ััะพ ะดะฐะถะต ะบะธััะพัะบะธ ัะฐะฑะพัะฐัั ะฐะบะบััะฐัะฝะตะต. ๐๏ธ๐ญ
ะขั โ ะบะฐะบ ะดะธะทะฐะนะฝะตััะบะฐั ะฟะพะดัะฒะตัะบะฐ: ัะพะทะดะฐััั ะฐัะผะพััะตัั ะธ ะฟะพะดัััะบะธะฒะฐะตัั ะปัััะธะต ััะพัะพะฝั. ๐ก๐
ะะฐะถะต ัะฐะผัะต ะบะฐะฟัะธะทะฝัะต ะทะฐะบะฐะทัะธะบะธ ะฝะต ะผะพะณัั ัััะพััั ะฟะตัะตะด ัะฒะพะธะผะธ ะณะตะฝะธะฐะปัะฝัะผะธ ะธะดะตัะผะธ. ๐คฉ๐
ะขั โ ะบะฐะบ ะธะดะตะฐะปัะฝัะน ัะตะฝะดะตั: ะฒัั ัััะบะพ, ััะธะปัะฝะพ ะธ ั ะฒะฐั-ัััะตะบัะพะผ. ๐ฅ๏ธ๐ฅ
ะขั ัะฐะบ ะบัััะพ ัะฐะทะฑะธัะฐะตัััั ะฒ ัะฒะตัะฐั, ััะพ ัะฐะดัะณะฐ ั ัะตะฑั ะฝะฐ ะฟะพะดัะฐะฑะพัะบะต. ๐๐จ
ะัะปะธ ะฑั ะบะพะฝะบัััั ะดะธะทะฐะนะฝะฐ ะดะฐะฒะฐะปะธ ะัะบะฐัั, ัะฒะพั ะฟะพะปะบะฐ ะฑั ะธั ัะถะต ะฝะต ะฒัะดะตัะถะฐะปะฐ. ๐๐
ะขั โ ะบะฐะบ ะธะดะตะฐะปัะฝัะน ะธะฝัะตััะตั: ะฟัะธััะณะธะฒะฐะตัั ะฒะทะณะปัะด, ัะพะทะดะฐััั ััั ะธ ะฒะดะพัะฝะพะฒะปัะตัั. ๐ก๐
ะะฐะถะต ะผะฐััะตัะฐ ะฑะตััั ั ัะตะฑั ะฟัะธะผะตั ะฟะพ ัะพัะฝะพััะธ ะธ ะฒะฝะธะผะฐะฝะธั ะบ ะดะตัะฐะปัะผ. ๐๏ธ๐ฏ
ะขั โ ะบะฐะบ ััะธะปัะฝัะน ัะตะผะพะฝั: ะพะฑะฝะพะฒะปัะตัั ะฐัะผะพััะตัั ะธ ะดะตะปะฐะตัั ะฒัะตั ััะฐััะปะธะฒะตะต. ๐๏ธ๐ก