- ะขั โ ะบะฐะบ ะฒะธะทะธัะฝะฐั ะบะฐััะพัะบะฐ ะบะพะผะฟะฐะฝะธะธ "ะะพะฒัะน ะฃัะพะฒะตะฝั": ััะธะปัะฝะฐั, ะฟัะพัะตััะธะพะฝะฐะปัะฝะฐั ะธ ะฒัะตะณะดะฐ ะฝะฐ ะฒััะพัะต! ๐ฅ๐
- ะก ัะพะฑะพะน ะดะฐะถะต ัะฐะผัะน ัะปะพะถะฝัะน ะฟัะพะตะบั ะฟัะตะฒัะฐัะฐะตััั ะฒ ัะตะดะตะฒั, ะดะพััะพะนะฝัะน "ะะพะฒะพะณะพ ะฃัะพะฒะฝั". ๐โจ
- ะขั โ ะบะฐะบ ะดะธะทะฐะนะฝะตััะบะธะน ัะตะดะตะฒั "ะะพะฒะพะณะพ ะฃัะพะฒะฝั": ัะฝะธะบะฐะปัะฝะฐั, ะฟัะพะดัะผะฐะฝะฝะฐั ะธ ะฒะดะพัะฝะพะฒะปัััะฐั. ๐จ๐
- ะัะปะธ ะฑั ะบะพะผะฟะฐะฝะธั "ะะพะฒัะน ะฃัะพะฒะตะฝั" ะฑัะปะฐ ัะตะปะพะฒะตะบะพะผ, ัะพ ะพะฝะฐ ัะพัะฝะพ ะฑัะฐะปะฐ ะฑั ั ัะตะฑั ัะพะฒะตัั ะฟะพ ััะธะปั. ๐๐๏ธ
- ะขั โ ะบะฐะบ ัะธัะผะตะฝะฝัะน ััะธะปั "ะะพะฒะพะณะพ ะฃัะพะฒะฝั": ะฒัะดะตัะถะฐะฝะฝะฐั, ะฟัะพัะตััะธะพะฝะฐะปัะฝะฐั ะธ ัะปะตะณะฐะฝัะฝะฐั. ๐ข๐ญ
- ะก ัะพะฑะพะน ะดะฐะถะต ะณะธะฟัะพะบะฐััะพะฝ ะพะถะธะฒะฐะตั ะธ ะฟัะตะฒัะฐัะฐะตััั ะฒ ะฟัะพะธะทะฒะตะดะตะฝะธะต ะธัะบััััะฒะฐ. ๐จ๐๏ธ
- ะขั โ ะบะฐะบ ะดะธะทะฐะนะฝะตััะบะธะน ะฟัะพะตะบั ะพั "ะะพะฒะพะณะพ ะฃัะพะฒะฝั": ะธะดะตะฐะปัะฝะพ ัะพัะตัะฐะตัั ะฒ ัะตะฑะต ะบัะตะฐัะธะฒ, ะปะพะณะธะบั ะธ ััั. ๐ก๐ก
- ะขะฒะพะน ัะฐะปะฐะฝั ะฝะฐััะพะปัะบะพ ะฑะตะทะณัะฐะฝะธัะตะฝ, ััะพ ะดะฐะถะต ััะบะพะฒะพะดััะฒะพ "ะะพะฒะพะณะพ ะฃัะพะฒะฝั" ัะพะฑะพะน ะณะพัะดะธััั. ๐๐ช
- ะขั ัะฐะฑะพัะฐะตัั ัะฐะบ ัะธะปะธะณัะฐะฝะฝะพ, ััะพ ะดะฐะถะต ะผะฐััะตัะฐ "ะะพะฒะพะณะพ ะฃัะพะฒะฝั" ะฟัะพััั ั ัะตะฑั ัะพะฒะตัั. ๐๏ธ๐
- ะขั โ ะบะฐะบ ะบะฐัะตััะฒะตะฝะฝัะน ัะตะผะพะฝั ะพั "ะะพะฒะพะณะพ ะฃัะพะฒะฝั": ัะตะทัะปััะฐั ะฟัะตะฒะพััะพะดะธั ะพะถะธะดะฐะฝะธั! ๐๏ธ๐
- ะก ัะพะฑะพะน ะบะฐะถะดัะน ะดะตะฝั โ ััะพ ัะฐะณ ะฝะฐ ะฝะพะฒัะน ััะพะฒะตะฝั! ๐๐ฏ
- ะขั ะฒะฝะพัะธัั ะฒ ะพัะธั ััะพะปัะบะพ ัััะฐ, ััะพ ะบะปะธะตะฝัั ะดัะผะฐัั, ะฑัะดัะพ ัะถะต ะถะธะฒัั ะฒ ัะฒะพะธั ะฝะพะฒัั ะธะฝัะตััะตัะฐั. ๐โจ
- ะัะปะธ ะฑั ะพัะธั "ะะพะฒะพะณะพ ะฃัะพะฒะฝั" ะฑัะป ะธะฝัะตััะตัะพะผ, ัั ะฑั ะฑัะปะฐ ะตะณะพ ะณะปะฐะฒะฝะพะน ะธะทัะผะธะฝะบะพะน. ๐จ๐ข
- ะขั โ ะบะฐะบ ะธะดะตะฐะปัะฝะฐั ะฟะปะฐะฝะธัะพะฒะบะฐ: ะฒัั ัััะบะพ, ะบัะฐัะธะฒะพ ะธ ัะดะพะฑะฝะพ. ๐๐ฅ
- ะขั ะทะฐััะถะฐะตัั ะฟะพะทะธัะธะฒะพะผ ัะฐะบ, ััะพ ะดะฐะถะต ะบัะฐัะบะฐ ะฝะฐ ััะตะฝะฐั ะดะพะปััะต ะพััะฐัััั ััะบะพะน! ๐จ๐
- ะก ัะพะฑะพะน ะดะฐะถะต ัะฐะผัะน ัััะพะณะธะน ัะฟัะฐะฒะปัััะธะน ััะฐะฝะพะฒะธััั ะดะพะฑัะตะต, ะฐ ะผะฐััะตัะฐ โ ะฐะบะบััะฐัะฝะตะต! ๐ทโโ๏ธ๐ก
- ะขะฒะพะน ะฒะบัั ะฒ ะดะธะทะฐะนะฝะต ัะฐะบ ัะพัะพั, ััะพ ะดะฐะถะต ะฟัะธัะพะดะฐ ะฑะตััั ั ัะตะฑั ะธะดะตะธ. ๐ฟโจ
- ะขั โ ะบะฐะบ ะฑัะตะฝะด ะบะพะผะฟะฐะฝะธะธ "ะะพะฒัะน ะฃัะพะฒะตะฝั": ััะธะปัะฝะฐั, ะฝะฐะดัะถะฝะฐั ะธ ะฒะดะพัะฝะพะฒะปัััะฐั! ๐ฅ๐๏ธ
- ะก ัะพะฑะพะน ะดะฐะถะต ัััะพะธัะตะปัะฝัะน ััะผ ะบะฐะถะตััั ะผัะทัะบะพะน! ๐จ๐ต
- ะขั โ ะบะฐะบ ะธะดะตะฐะปัะฝัะน ัะตะผะพะฝั: ัะพัะฝะฐั, ะฐะบะบััะฐัะฝะฐั ะธ ะฑะตะท ะฝะตะดะพัััะพะฒ! ๐๐ก
- ะขั ัะฐะบ ััะฒััะฒัะตัั ััะธะปั, ััะพ ะดะฐะถะต ััะตะฝั ััะฐะฝะพะฒัััั ัััะฝะตะต, ะบะพะณะดะฐ ัั ััะดะพะผ. ๐ก๐จ
- ะขะฒะพะธ ะฟัะพะตะบัั โ ััะพ ะฝะต ะฟัะพััะพ ะดะธะทะฐะนะฝ, ะฐ ะธัะบััััะฒะพ, ะฒ ะบะพัะพัะพะผ ัะพัะตััั ะถะธัั. ๐ผ๏ธโจ
- ะขั โ ะบะฐะบ ะธะดะตะฐะปัะฝัะน ะธะฝัะตััะตั: ะฒัั ะณะฐัะผะพะฝะธัะฝะพ, ะฟัะพะดัะผะฐะฝะพ ะธ ะฒะดะพัะฝะพะฒะปัะตั. ๐๐ก
- ะขะฒะพะน ะฒะบัั ะฝะฐััะพะปัะบะพ ะฑะตะทัะฟัะตัะตะฝ, ััะพ ะดะฐะถะต ัะฒะตัะพะฒะฐั ะฟะฐะปะธััะฐ ัะพะฒะตััะตััั ั ัะพะฑะพะน. ๐จ๐
- ะัะปะธ ะฑั ััะตะฝั ะผะพะณะปะธ ะณะพะฒะพัะธัั, ะพะฝะธ ะฑั ะฟะพะฟัะพัะธะปะธ, ััะพะฑั ัั ะธั ะพัะพัะผะปัะปะฐ. ๐ขโค๏ธ
- ะขะฒะพะธ ะธะดะตะธ ัะฐะบะธะต ัะฒะตะถะธะต, ััะพ ะดะฐะถะต ะผะฐััะตัะฐ ั ัะดะพะฒะพะปัััะฒะธะตะผ ะธั ะฒะพะฟะปะพัะฐัั ะฒ ะถะธะทะฝั. ๐๏ธ๐ญ
- ะขั โ ะบะฐะบ ะณะปะฐะฒะฝัะน ะดะธะทะฐะนะฝะตั ััะพะณะพ ะพัะธัะฐ, ะดะฐะถะต ะตัะปะธ ะพัะธัะธะฐะปัะฝะพ ััะธะผ ะฝะต ะทะฐะฝะธะผะฐะตัััั. ๐๐
- ะก ัะพะฑะพะน ะดะฐะถะต ะฑะตัะพะฝ ะฟัะตะฒัะฐัะฐะตััั ะฒ ัััะฝะพะต ะฟัะพัััะฐะฝััะฒะพ. ๐๏ธ๐ซ
- ะขั ัะฐะบ ะฒะธัััะพะทะฝะพ ัะฟัะฐะฒะปัะตัั ะฟัะพะตะบัะฐะผะธ, ััะพ ะดะฐะถะต ััะบะพะฒะพะดััะฒะพ ะฐะฟะปะพะดะธััะตั ััะพั. ๐๐
- ะัะปะธ ะฑั ะผะพะถะฝะพ ะฑัะปะพ ัะฟัะพะตะบัะธัะพะฒะฐัั ะธะดะตะฐะปัะฝะพะณะพ ะบะพะปะปะตะณั, ัั ะฑัะปะฐ ะฑั ััะฐะปะพะฝะพะผ. ๐๐
- ะขั โ ะบะฐะบ ัะพัะพัะธะน ัะตะผะพะฝั: ะฟะพัะปะต ัะฒะพะตะน ัะฐะฑะพัั ะฒัั ััะฐะฝะพะฒะธััั ัะพะปัะบะพ ะปัััะต. ๐จโจ
- ะขะฒะพะน ะฒะบัั ะธ ััะฒััะฒะพ ััะธะปั ะฝะฐััะพะปัะบะพ ัะพะฝะบะธะต, ััะพ ะดะฐะถะต ะบะธััะพัะบะธ ัะฐะฑะพัะฐัั ะฐะบะบััะฐัะฝะตะต. ๐๏ธ๐ญ
- ะขั โ ะบะฐะบ ะดะธะทะฐะนะฝะตััะบะฐั ะฟะพะดัะฒะตัะบะฐ: ัะพะทะดะฐััั ะฐัะผะพััะตัั ะธ ะฟะพะดัััะบะธะฒะฐะตัั ะปัััะธะต ััะพัะพะฝั. ๐ก๐
- ะะฐะถะต ัะฐะผัะต ะบะฐะฟัะธะทะฝัะต ะทะฐะบะฐะทัะธะบะธ ะฝะต ะผะพะณัั ัััะพััั ะฟะตัะตะด ัะฒะพะธะผะธ ะณะตะฝะธะฐะปัะฝัะผะธ ะธะดะตัะผะธ. ๐คฉ๐
- ะขั โ ะบะฐะบ ะธะดะตะฐะปัะฝัะน ัะตะฝะดะตั: ะฒัั ัััะบะพ, ััะธะปัะฝะพ ะธ ั ะฒะฐั-ัััะตะบัะพะผ. ๐ฅ๏ธ๐ฅ
- ะขั ัะฐะบ ะบัััะพ ัะฐะทะฑะธัะฐะตัััั ะฒ ัะฒะตัะฐั, ััะพ ัะฐะดัะณะฐ ั ัะตะฑั ะฝะฐ ะฟะพะดัะฐะฑะพัะบะต. ๐๐จ
- ะัะปะธ ะฑั ะบะพะฝะบัััั ะดะธะทะฐะนะฝะฐ ะดะฐะฒะฐะปะธ ะัะบะฐัั, ัะฒะพั ะฟะพะปะบะฐ ะฑั ะธั ัะถะต ะฝะต ะฒัะดะตัะถะฐะปะฐ. ๐๐
- ะขั โ ะบะฐะบ ะธะดะตะฐะปัะฝัะน ะธะฝัะตััะตั: ะฟัะธััะณะธะฒะฐะตัั ะฒะทะณะปัะด, ัะพะทะดะฐััั ััั ะธ ะฒะดะพัะฝะพะฒะปัะตัั. ๐ก๐
- ะะฐะถะต ะผะฐััะตัะฐ ะฑะตััั ั ัะตะฑั ะฟัะธะผะตั ะฟะพ ัะพัะฝะพััะธ ะธ ะฒะฝะธะผะฐะฝะธั ะบ ะดะตัะฐะปัะผ. ๐๏ธ๐ฏ
- ะขั โ ะบะฐะบ ััะธะปัะฝัะน ัะตะผะพะฝั: ะพะฑะฝะพะฒะปัะตัั ะฐัะผะพััะตัั ะธ ะดะตะปะฐะตัั ะฒัะตั ััะฐััะปะธะฒะตะต. ๐๏ธ๐ก